VITE_SUPABASE_PROJECT_ID="jjutqhougypcqtubmfvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdXRxaG91Z3lwY3F0dWJtZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODQ0NTQsImV4cCI6MjA4MzE2MDQ1NH0.m7X-v3Gj1f1p_ooGdVNUYvKOazjFY0fPICEnR5Vo65I"
VITE_SUPABASE_URL="https://jjutqhougypcqtubmfvy.supabase.co"
